﻿/*=============================================================
    Authour URL: www.designbootstrap.com
    
    http://www.designbootstrap.com/

    License: MIT

    http://opensource.org/licenses/MIT

    100% Free To use For Personal And Commercial Use.

    IN EXCHANGE JUST TELL PEOPLE ABOUT THIS WEBSITE
   
========================================================  */

/* =============================================================
   GENERAL STYLES
 ============================================================ */

@import url(http://fonts.googleapis.com/css?family=Roboto); /* FREE GOOGLE FONT */

body {
  font-family: "Roboto", sans-serif;
  line-height: 30px;
}

.set-radius-zero {
  border-radius: 0px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
}

.content-wrapper {
  margin-top: 40px;
  min-height: 600px;
  padding-bottom: 60px;
}

.page-head-line {
  font-weight: 900;
  padding-bottom: 20px;
  border-bottom: 2px solid rgb(144, 238, 144);;
  text-transform: uppercase;
  color: rgb(144, 238, 144);;
  font-size: 20px;
  margin-bottom: 40px;
}

.btn {
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
}

.progress {
  height: 8px;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
}

.login-icon {
  height: 60px;
  width: 60px;
  padding: 13px;
  border-radius: 50%;
  font-size: 30px;
  margin-bottom: 20px;
  color: #fff;
  text-align: center;
  cursor: pointer;
  background-color: rgb(144, 238, 144);;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
}
/* =============================================================
   HEADER SECTION STYLES
 ============================================================ */
header {
  background-color: rgb(144, 238, 144);;
  color: #fff;
  padding: 10px;
  text-align: right;
}

/* =============================================================
   LOGO SECTION STYLES
 ============================================================ */
.left-div {
  padding-left: 30px;
  margin-top: 40px;
  margin-bottom: 30px;
}

.navbar-brand {
  width: 250px;
  padding-top: 8px;
}

/* USER SETTINGS DIV */
.user-settings-wrapper .nav > li > a {
  position: relative;
  display: block;
  padding: 15px 18px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  height: 60px;
  width: 60px;
  background-color: rgb(144, 238, 144);;
  color: #fff;
}

.user-settings-wrapper {
  margin-top: 10px;
}

.user-settings-wrapper li {
  display: inline-block;
}

.user-settings-wrapper .dropdown-settings {
  width: 200px;
  padding: 10px;
}

.user-settings-wrapper .nav > li > a:hover,
.user-settings-wrapper .nav > li > a:focus {
  text-decoration: none;
  background-color: rgb(144,238,144); !important;
}

.user-settings-wrapper img {
  height: 64px;
  width: 64px;
  border: 1px solid #000000;
}

.user-settings-wrapper .dropdown-menu {
  margin: 0px;
  border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  -webkit-border-radius: 0px !important;
}

.user-settings-wrapper .btn {
  border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  -webkit-border-radius: 0px !important;
}

.user-settings-wrapper .media-heading {
  padding-top: 10px;
}

/* MENU LINKS SECTION*/

.menu-section {
  background-color: #3d3d3d;
}

#menu-top a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  padding: 10px 10px 10px 10px;
  text-transform: uppercase;
}

.menu-top-active {
  background-color: rgb(144,238,144);;
}

.menu-section .nav > li > a:hover,
.menu-section .nav > li > a:focus {
  background-color: rgb(144, 238, 144); !important;
}

.menu-section .dropdown-menu > li > a:hover,
.menu-section .dropdown-menu > li > a:focus {
  background-color: rgb(144, 238, 144); !important;
}

.navbar-inverse {
  background-color: rgb(144,238,144);;
  border-color: transparent;
}

.navbar-toggle {
  background-color: rgb(144, 238, 144);;
  border: 1px solid #fff;
}

.navbar {
  margin-bottom: 0px;
}
/* =============================================================
   FOOTER SECTION STYLES
 ============================================================ */
footer {
  padding: 10px;
  color: #fff;
  font-size: 12px;
  background-color: rgb(144,238,144);;
}

footer a,
footer a:hover {
  color: #fff;
  text-decoration: none;
}

/*==============================================
    DASHBOARD  STYLES    
 =============================================*/

/* DASHBOARD ICONS */

.bk-clr-one {
  background-color: #b9b739;
}

.bk-clr-two {
  background-color: #f94c4c;
}

.bk-clr-three {
  background-color: #119c7e;
}

.bk-clr-four {
  background-color: #b739b9;
}

.dashboard-div-icon {
  height: 75px;
  width: 75px;
  border: 2px solid #fff;
  padding: 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  font-size: 30px;
  margin-bottom: 20px;
  color: #fff;
}

.dashboard-div-wrapper {
  border-radius: 5px;
  text-align: center;
  padding: 15px;
  color: #fff;
  margin-bottom: 50px;
}

.dashboard-div-wrapper .progress {
  height: 2px;
}

/* NOTICE BOARD */

.notice-board .panel {
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
}

.notice-board ul {
  padding-left: 0px;
  list-style: none;
}

.notice-board li {
  padding: 10px;
  border-bottom: 1px solid #e5e5e5;
}

.notice-board li span {
  margin-right: 10px;
  border: 1px solid #dbdbdb;
  padding: 5px;
}

.notice-board li a,
li a:hover {
  text-decoration: none;
  color: #000;
}

/* SOCIAL BUTTONS */
.btn-social {
  color: white;
  opacity: 0.8;
}

.btn-social:hover {
  color: white;
  opacity: 1;
  text-decoration: none;
}

.btn-facebook {
  background-color: #3b5998;
}

.btn-twitter {
  background-color: #00aced;
}

.btn-linkedin {
  padding: 4px;
  margin-left: 6px;
  background-color: #0e76a8;
  border-radius: 4px;
}

.btn-google {
  background-color: #c32f10;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.footer {
  margin-top: auto;
  color: #000;
}

.footer a {
  color: #0e76a8;
}

/* Scheme Heading */
.scheme {
  align-content: center;
  box-sizing: border-box;
  width: 650px;
  margin: 10px;
  margin-top: 20px;
  height: 300px;
}

.scheme-heading {
  box-sizing: border-box;
  height: 50px;
  text-align: center;
  padding: 7px;
  background-color: #1ca452;
  border: 1px solid #0f4c27;
}

.scheme-heading h3 {
  margin: 0%;
  padding: 7px;
  color: #fff;
  font-size: 22px;
}

.scheme-name-box {
  margin-top: 15px;
  width: 600px;
  margin-left: 25px;
}

.scheme-name {
  margin-top: 10px;
  box-sizing: border-box;
  height: 50px;
  text-align: center;
  padding: 7px;
  /* color: ; */
  background-color: rgb(144, 238, 144);
  border: 1px solid #0f4c27;
  border-radius: 20px;
}

/* .container {
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
} */

.scheme-name a {
  text-decoration: none;
  font-size: 20px;
  color: #000;
}

